NODE_ENV='development',
{%- if cookiecutter.enable_https == 'y' %}
{%- if cookiecutter.email_login == 'y' %}
VUE_APP_EMAIL_AUTH_URL='https://localhost:5000/auth/email'
{%- endif %}
{%- if cookiecutter.google_login == 'y' %}
VUE_APP_GOOGLE_AUTH_URL='https://localhost:5000/auth/google'
{%- endif %}
{%- if cookiecutter.facebook_login == 'y' %}
VUE_APP_FACEBOOK_AUTH_URL='https://localhost:5000/auth/facebook'
{%- endif %}
VUE_APP_API_URL='https://localhost:5000/api/v1'
VUE_APP_ROOT_URL='https://localhost:5000'
{%- endif %}
{%- if cookiecutter.enable_https != 'y' %}
{%- if cookiecutter.email_login == 'y' %}
VUE_APP_EMAIL_AUTH_URL='http://localhost:5000/auth/email'
{%- endif %}
{%- if cookiecutter.google_login == 'y' %}
VUE_APP_GOOGLE_AUTH_URL='http://localhost:5000/auth/google'
{%- endif %}
{%- if cookiecutter.facebook_login == 'y' %}
VUE_APP_FACEBOOK_AUTH_URL='http://localhost:5000/auth/facebook'
{%- endif %}
VUE_APP_API_URL='http://localhost:5000/api/v1'
VUE_APP_ROOT_URL='http://localhost:5000'
{%- endif %}
